<html>
  <head>
    <style>
      :root{font-family: Arial;}
      input[type=text]{
        font-size:16px;
        padding: 8px;
        border-radius: 10px;
        border: 1px solid #c4c4c4;
      }

      button{
        background: #3498db;
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        border-radius: 28px;

        color: #ffffff;
        font-size: 16px;
        padding: 8px 20px;
        border: none;
        cursor:pointer;
      }
      button:hover {
        background: #3cb0fd;
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      }
      input[type=text].error{border: 1px solid red;}
      [contenteditable=true]:focus{


        overflow: hidden;
        border: 1px solid transparent;

        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;

        white-space: nowrap;
        border-radius: 10px;



      }

      .title{
        display: inline-block;
        width: 200px;
        border: 1px solid transparent;
        padding: 8px;
        font-size: 16px;
        vertical-align:middle;
      }

      .title:hover{
        border:1px solid #c4c4c4;
        border-radius: 10px;
      }

      .remove{
        cursor:pointer;
        display:inline-block;
        border: 1px solid #c4c4c4;
        border-radius: 50%;
        padding:0px 4px;
        margin-left:5px;
      }
      .remove:hover{
        background: #3cb0fd;
      }

      .completed{
        text-decoration: line-through;
      }

    </style>
  </head>
<body>
  <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
  <script src="https://unpkg.com/vue"></script>

  <div id="todoApp">
    <todo-component></todo-component>
  </div>

  <script>

  Vue.component('todo-component', {
    template: `<div><h3>{{message}}</h3>
    <form name="todo-form" method="post" action="" v-on:submit.prevent="addTask">
      <input name="add-todo" v-model="addTodo" type="text" v-bind:class="{error: hasError}"/>
      <button type="submit">Add</button>
    </form>

    <div class="todo-lists" v-if="lists.length">
      <h3>My Todo Tasks</h3>
      <ul>
        <todo-list v-for="list in filterLists" v-bind:todo="list" v-bind:key="list.id" v-on:removeItem="removeTask" v-on:updateItem="updateTask" v-on:completeItem="completeTask"></todo-list>

      </ul>


    </div></div>`,
    data: function(){
      return {
        message: 'Welcome to Todo App with Component',
        addTodo: '',
        lists: [],
        hasError: false
      }
    },
    computed: {
      filterLists: function(){
        return _.orderBy(this.lists, ['isComplete', false])
      }
    },
    methods: {
      addTask: function(e){
        //e.preventDefault();

        if(!this.addTodo){
          this.hasError = true;
          return;
        }

        this.hasError = false;
        this.lists.push({id:this.lists.length+1, title: this.addTodo, isComplete: false});

        this.addTodo = '';
      },
      updateTask: function(e, list){
        e.preventDefault();
        console.log(list);
        var i = _.findIndex(this.lists, list);
        this.lists[i].title = e.target.innerText;
        e.target.blur();
      },
      completeTask: function(list){
        var index = _.findIndex(this.lists, list);
        this.lists[index].isComplete = !this.lists[index].isComplete;
      },
      removeTask: function(list){

        var index = _.findIndex(this.lists, list);
        //alert(index)
        this.lists.splice(index, 1);
      }

    }
  });

  Vue.component('todo-list', {
    props: ['todo'],
    template: '<li><input type="checkbox" v-on:change="completeItem(todo)" v-bind:checked="todo.isComplete"/><span class="title" contenteditable="true" v-on:keydown.enter="updateItem($event, todo)" v-on:blur="updateItem($event, todo)" v-bind:class="{completed: todo.isComplete}">{{todo.title}}</span><span class="remove" v-on:click="removeItem(todo)">x</span></li>',
    methods:{
      removeItem: function(list){
        //console.log(this.lists);
        this.$emit('removeItem', list)
      },
      updateItem: function(e, list){
        e.preventDefault();
        this.$emit('updateItem', e, list)
      },
      completeItem: function(list){
        //list.isComplete = !list.isComplete;
        this.$emit('completeItem', list)
      }
    }
  });

  var todoApp = new Vue({
    el: '#todoApp'

  });

  </script>
</body>
</html>
